\section{Введение}
\subsection{Описание библиотеки и её предназначения}
Библиотека JMantic создана для использования sc-памяти в java-программах. Глобально JMnatic предоставляет возможность использовать любую sc-память, но на данный момент реализована только взаимодействие с sc-памятью в Ostis.  
\subsection{Использованные технологии}
Для общения с Ostis применяется протокол WebSocket. Запросы и ответы представлены в виде сообщений в формате json с определённо структурой. Подробнее описано в разделе \hyperref[sec:ostis]{Ostis}.
\subsection{Технические требования}
Исходных код библиотеки написан с использованием java версии 16. При тестировании использовался Ostis версии 0.6.0.  
\subsection{Ссылка на репозиторий}
https://github.com/artrayme/JMantic