\section{Подробности реализации JMantic}

\subsection{Иерархия sc-типов}

В JMantic представлен один абстрактный родительский тип ScElement и 3 типа конкретных sc-элементов: ScNode, ScEdge, ScLink. Также ScLink имеет 4 подтипа, для каждого варианта возможного содержимого: ScLinkInteger, ScLinkFloat, ScLinkString, ScLinkBinary.

Дерево типов выглядит следующим образом: 


\begin{tikzpicture}[sibling distance=4pt]
\tikzset{edge from parent/.style=
{draw,
edge from parent path={(\tikzparentnode.south)
-- +(0,-8pt)
-| (\tikzchildnode)}}}
\tikzset{level distance=30pt}
\Tree [.ScElement 
[.ScNode  ]
[.ScEdge  ]
[.ScLink ScLinkInteger ScLinkFloat ScLinkString ScLinkBinary ]
]
\end{tikzpicture}

\subsection{Интерфейс ScMemory}
Интерфейс ScMemory является ядром библиотеки. Именно данный интерфейс описывает контракт между java-кодом и sc-памятью. В интерфейсе определено множество методов.
\subsubsection{createNodes}
Данный метод, как понятно и названия, создаёт узлы (один или несколько) в sc-памяти. Методу передаётся список типов. Для каждого элемента списка будет создан узел с соответствующим типом. Метод вернёт список объектов типа ScNode. 

В контексте Ostis, данный метод создаёт и отправляет один запрос на создание группы элементов. 

\subsubsection{createEdges}
Как и метод createNodes, создаёт sc-элементы в остисе, а точнее - дуги. Для создания дуг в этот метод необходимо передать узлы, между которыми создастся дуга, а также тип создаваемой дуги. Метода возвращает список объектов, которые реализуют ScEdge. 

Как и в случае с createNodes, в Ostis будет послан один запрос с набором всех дуг, которые необходимо создать. 

\subsubsection{createLinks}
Данного метода нет в интерфейсе, но вместо него объявлены методы для каждого типа ScLink. Все контракты применимы к любому из группы методов. 

Каждый метод создаёт в sc-памяти ScLink с содержимым определённого типа (integer, float, string). Для использования метода, ему необходимо передать список sc-типов самих sc-элементов (var, const и т.д.), а также список содержимого соответствующего типа (integer, float, string). Для каждого элемента списка типов будет создан ScLink с соответствующим содержимым из списка содержимого. В результате вернётся список объектов, которые наследуются от одного из конкретных вариантов ScLink (ScLinkInteger, ScLinkFloat, ScLinkString)

В каждом методе в Ostis будет отправлен один запрос. То есть, один запрос, но все ScLink в этом запросе будут иметь единый тип содержимого. 

\subsubsection{deleteElements}
Метод для удаления любого sc-элемента из sc-памяти. Ему нужно передать список sc-элементов, которые хочется удалить. Вернёт метод статус --- true, если удаление прошло успешно, false в ином случа. 

Как и все предыдущие методы, при работе с Ostis будет отправлен один запрос с списком адресов всех элементов, которые нужно удалить. 

\subsubsection{findByTemplateNodeEdgeNode}
Данный метод является одним из методов поиска по шаблону. Если точнее, то этот метод ищет конструкции вида узел-дуга-узел при известном одном из узлов. Для работы методу требуется передать ScNode, который будет играть роль фиксированного узла, а также тип дуги и тип второго узла. В результате работы, метод вернёт список ScEdge, где каждая дуга одним концом присоединена к фиксированому узлу. 

Если библиотека настроена на работу с Ostis, то в данном методе будет составлен один запрос, который будет послан серверу. 

\subsubsection{setLinkContent}
Данного метода не объявлено в интерфейсе, но вместо него есть группа методов для каждого типа содержимого ScLink с похожими названиями. Методы служат для изменения значения уже существующих ScLink. Для работы необходимо передать список ScLink, содержимое которых будет меняться, а также список содержимого. Содержимое каждого элемента списка ScLink будет заменено на соответствующий элемента списка содержимого. В результате метод вернёт ScLink с измененным содержимым. 

При работе с Ostis будет послан один запрос для каждого метода по отдельности. То есть, при вызове одного метода, будет послан один запрос. Но при вызове нескольких методов подряд, будет послано несколько запросов.

\subsubsection{getLinkContent}
Метод также заменён на группу методов со схожими названиями. Работают они аналогично методам setLinkContent. 

\subsection{Реализация запросов и ответов Ostis}

\subsubsection{Запрос}
Абстрактный запрос к sc-machine представлен интерфейсом \textbf{ScRequest}. Сервер sc-machine принимает следующие типы запросов: 
\begin{itemize}
\item create\_elements --- запрос на создание sc-элементов. В библиотеке ему соответствует интерфейс \textbf{CreateElementsRequest}. 
% \item check\_elements --- запрос на проверку существования sc-элементов. В библиотеке он представлен интерфейсом \textbf{CheckElementsRequest}.
\item delete\_elements --- запрос на удаление sc-элементов. В библиотеке данный запрос описывает интерфейс \textbf{DeleteElementsRequest}.
\item search\_template --- запрос на поиск sc-конструкции по шаблону. Запросу соответствует интерфейс \textbf{SearchByTemplateRequest}.
% \item generate\_template --- запрос на создание sc-конструкций по шаблону. В коде представлен интерфейсом \textbf{GenerateByTemplateRequest}.
% \item events --- запрос на подпись на события. Ему соответствует интерфейс \textbf{EventSubscriptionRequest}.
% \item keynodes --- запрос на получение и редактирование ключевых узлов (keynodes). В библиотеке представлен интерфейсом \textbf{KeynodesProcessingRequest}.
\item content --- запрос на получение и редактирование содержимого sc-links. Представлен интерфейсами \textbf{SetLinkContentRequest} и \textbf{GetLinkContentRequest} .
\end{itemize}
